<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
           width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="img/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/matheus_geeovani/" target="_blank">ACESSE</a>
</body>
</html>